[gd_scene format=3 uid="uid://cqw0o4oulroik"]

[ext_resource type="Script" uid="uid://dnoawron6xydc" path="res://Scenes/slime.gd" id="1_aiwxb"]
[ext_resource type="Texture2D" uid="uid://cwwpr301jtn77" path="res://Assets/sprites/slime_green.png" id="1_swwnm"]
[ext_resource type="PackedScene" uid="uid://xviiqgk5a0we" path="res://Scenes/killzone.tscn" id="2_aiwxb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_paq7w"]
atlas = ExtResource("1_swwnm")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4si1"]
atlas = ExtResource("1_swwnm")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gljc"]
atlas = ExtResource("1_swwnm")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_vblni"]
atlas = ExtResource("1_swwnm")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_e388w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_paq7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4si1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gljc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vblni")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r4o34"]
size = Vector2(12, 13)

[node name="Slime" type="Node2D" unique_id=329222634]
script = ExtResource("1_aiwxb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1047535722]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_e388w")
autoplay = "default"
frame_progress = 0.03580584

[node name="Killzone" parent="." unique_id=493361542 instance=ExtResource("2_aiwxb")]
position = Vector2(0, -12)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone" unique_id=1063602808]
position = Vector2(0, 5.5)
shape = SubResource("RectangleShape2D_r4o34")

[node name="RayCastR" type="RayCast2D" parent="." unique_id=53122319]
position = Vector2(0, -7)
target_position = Vector2(7, 1)

[node name="RayCastL" type="RayCast2D" parent="." unique_id=876014674]
position = Vector2(0, -7)
target_position = Vector2(-7, 0)
